includes/ads.jade
.row
	.owl-carousel2.gray1
		div.gray2 test
		div.gray3 test
		div.gray4 test
		div.gray5 test
.row
	.small-12.columns
		h4 AD Content
		p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

includes/ads.html

<div class="row">
  <div class="owl-carousel2 gray1">
    <div class="gray2">test</div>
    <div class="gray3">test</div>
    <div class="gray4">test</div>
    <div class="gray5">test</div>
  </div>
</div>
<div class="row">
  <div class="small-12 columns">
    <h4>AD Content</h4>
    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
  </div>
</div>
